# javafx-password

./: LICENSE  pom.xml  启动.txt
src/main/java/com/example/demo/: Launch.java  PasswordApplication.java
src/main/java/com/example/demo/controller/: EditPasswordController.java  GroupManagementController.java  PasswordController.java
src/main/java/com/example/demo/domain/: GroupRecord.java  PasswordRecord.java
src/main/java/com/example/demo/scene/: SceneLoader.java
src/main/java/com/example/demo/utils/: DatabaseHelper.java
src/main/resources/: passwords.db
src/main/resources/com/example/demo/: edit-password-view.fxml  group-management-view.fxml  password-view.fxml
