<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.controller.EditPasswordController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <!-- 将标题放在 GridPane 的顶部 -->
    <Label fx:id="titleLabel" text="Create Password Record" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <GridPane hgap="10" vgap="10">
        <Label text="Site:" GridPane.rowIndex="0"/>
        <TextField fx:id="siteField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Site URL:" GridPane.rowIndex="1"/>
        <TextField fx:id="siteUrlField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Username:" GridPane.rowIndex="2"/>
        <TextField fx:id="usernameField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Password:" GridPane.rowIndex="3"/>
        <PasswordField fx:id="passwordField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Notes:" GridPane.rowIndex="4"/>
        <TextArea fx:id="notesField" GridPane.rowIndex="4" GridPane.columnIndex="1" prefRowCount="3"/>

        <Label text="Group:" GridPane.rowIndex="5"/>
        <ComboBox fx:id="groupComboBox" GridPane.rowIndex="5" GridPane.columnIndex="1"/> <!-- 新增分组选项 -->
    </GridPane>

    <Button fx:id="saveButton" text="Save" onAction="#onSaveButtonClick"/>
</VBox>
