<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Pagination?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<HBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.controller.PasswordController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <!-- 左侧区域 -->
    <VBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <!-- Create 按钮放在左上角 -->
            <Button text="Create" onAction="#onCreateButtonClick"/>
            <Button text="Manage Groups" onAction="#onManageGroupsClick"/> <!-- 新增分组管理按钮 -->
            <Region prefWidth="490" /> <!-- 占位符 -->
            <!-- Total 标签放在右上角 -->
            <Label fx:id="totalCountLabel" text="Total: 0"/>
        </HBox>

        <!-- 密码展示列表 -->
        <TableView fx:id="passwordTable" prefHeight="400">
            <columns>
                <TableColumn fx:id="siteColumn" text="Site" prefWidth="100"/>
                <TableColumn fx:id="siteUrlColumn" text="Site URL" prefWidth="200"/>
                <TableColumn fx:id="usernameColumn" text="Username" prefWidth="100"/>
                <TableColumn fx:id="passwordColumn" text="Password" prefWidth="100"/>
                <TableColumn fx:id="notesColumn" text="Notes" prefWidth="150"/>
                <TableColumn fx:id="groupColumn" text="Group" prefWidth="100"/> <!-- 新增分组列 -->
                <TableColumn fx:id="actionsColumn" text="Actions" prefWidth="100"/> <!-- 删除cellFactory -->
            </columns>
        </TableView>

        <!-- 分页控件 -->
        <Pagination fx:id="pagination" pageCount="1" currentPageIndex="0"/>
    </VBox>
</HBox>
